<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫시티 목업 이미지</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/petcity.css">
</head>
<body>
    <div class="veiw swiper-container">
        <a class="back" href="index.html#works"><i class="fas fa-arrow-left"></i></a>
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><img src="img/petcity/1.스플래쉬.jpg" alt="펫시티목업이미지1"></li>
            <li class="swiper-slide"><img src="img/petcity/2.로그인화면.jpg" alt="펫시티목업이미지2"></li>
            <li class="swiper-slide"><img src="img/petcity/3.메인홈.jpg" alt="펫시티목업이미지3"></li>
            <li class="swiper-slide"><img src="img/petcity/4.신청하기.jpg" alt="펫시티목업이미지4"></li>
            <li class="swiper-slide"><img src="img/petcity/5.매칭하기.jpg" alt="펫시티목업이미지5"></li>
            <li class="swiper-slide"><img src="img/petcity/6.훈련사목록.jpg" alt="펫시티목업이미지6"></li>
            <li class="swiper-slide"><img src="img/petcity/7.훈련사정렬.jpg" alt="펫시티목업이미지7"></li>
            <li class="swiper-slide"><img src="img/petcity/8.훈련사프로필.jpg" alt="펫시티목업이미지8"></li>
            <li class="swiper-slide"><img src="img/petcity/9.반려동물등록.jpg" alt="펫시티목업이미지9"></li>
            <li class="swiper-slide"><img src="img/petcity/10.반려동물선택.jpg" alt="펫시티목업이미지10"></li>
            <li class="swiper-slide"><img src="img/petcity/11.주소변경하기.jpg" alt="펫시티목업이미지11"></li>
            <li class="swiper-slide"><img src="img/petcity/12.방문일정.jpg" alt="펫시티목업이미지12"></li>
            <li class="swiper-slide"><img src="img/petcity/13.훈련과정선택.jpg" alt="펫시티목업이미지13"></li>
            <li class="swiper-slide"><img src="img/petcity/14.결제하기.jpg" alt="펫시티목업이미지14"></li>
            <li class="swiper-slide"><img src="img/petcity/15.예약현황.jpg" alt="펫시티목업이미지15"></li>
            <li class="swiper-slide"><img src="img/petcity/16.빠른상담작성.jpg" alt="펫시티목업이미지16"></li>
            <li class="swiper-slide"><img src="img/petcity/17.빠른상담화면.jpg" alt="펫시티목업이미지17"></li>
            <li class="swiper-slide"><img src="img/petcity/18.빠른상담내역.jpg" alt="펫시티목업이미지18"></li>
            <li class="swiper-slide"><img src="img/petcity/19.커뮤니티홈.jpg" alt="펫시티목업이미지19"></li>
            <li class="swiper-slide"><img src="img/petcity/20.커뮤카테고리.jpg" alt="펫시티목업이미지20"></li>
            <li class="swiper-slide"><img src="img/petcity/21.커뮤작성하기.jpg" alt="펫시티목업이미지21"></li>
            <li class="swiper-slide"><img src="img/petcity/22.스토리.jpg" alt="펫시티목업이미지22"></li>
            <li class="swiper-slide"><img src="img/petcity/23.더보기.jpg" alt="펫시티목업이미지23"></li>
        </ul>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/pet-script.js"></script>

</body>
</html>